<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="WYBIERZ GRACZY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2" />

    <LinearLayout
        android:id="@+id/playersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"/>

    <TextView
        android:text="WYBIERZ GRĘ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn301"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_blue"
            android:backgroundTint="@null"
            android:text="301" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn501"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_blue"
            android:backgroundTint="@null"
            android:text="501" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStartGame"
        android:text="START"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_blue"/>



</LinearLayout>